version=2

applicationType=Salesforce

includeContentTypes=application/json, application/x-www-form-urlencoded, text/html, text/plain
#excludeContentTypes=
disableDiffCreation=true
#disableDiffParameterization=false
#disableEnvironmentCreation=false
#disableDataBankCreation=false
#disableAssertorCreation=false

# Ignore values that start with "time", "date", "url" or "href" in diff tool, case insensitive
diffToolIgnoreNames.1=(?i)^(time|date|url|href).*

# Ignore values that end with "time", "date", "url" or "href" in diff tool, case insensitive
diffToolIgnoreNames.2=(?i).*(time|date|url|href)$

# Ignore values like a timestamp in diff tool, e.g. 2018-03-21T07:00:00.000Z
diffToolIgnoreValues.1=[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}([.][0-9]{1,3})?(([+-][0-9]{2}:[0-9]{2})|Z)?

# Ignore query parameters when creating assertions based on parameter name pattern, case insensitive
#assertorToolIgnoreQueryParameterNames.1=(?i)^(maxResultSize).*

# Ignore query parameters when creating assertions based on parameter value pattern
assertorToolIgnoreQueryParameterValues.1=[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}([.][0-9]{1,3})?(([+-][0-9]{2}:[0-9]{2})|Z)?

# Ignore fields in payload when creating assertions based on field name pattern, case insensitive
#assertorToolIgnoreFieldNames.1=(?i)^(time|date|url|href|SessionId|transactionId).*

# Ignore fields in payload when creating assertions based on field value pattern
assertorToolIgnoreFieldValues.1=[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}([.][0-9]{1,3})?(([+-][0-9]{2}:[0-9]{2})|Z)?

# Comma separated list of URL patterns where pattern matching is the same as Apache Ant. URLs can be case sensitive.
# Example 1: Use www.example.com to indicate any URL for the host "www.example.com"
# Example 2: Use *.example.com to indicate any URL for any host in the domain "example.com"
# Example 3: Use **/path/** to indicate any URL that includes a path segment named "path"
# Example 4: Use **/path to indicate any URL that ends with a path segment named "path" and contains no query string
# Example 5: Use **/path?** to indicate any URL that ends with a path segment named "path" and contains a query string
includeURLPatterns=**.force.com,**.salesforce.com
excludeURLPatterns=*/jslibrary/,/file-asset/,/auraFW/resources/,/auraCmpDef?**,*/LayoutMeta?**,*/cometd/,/_nc_external/system/,/apex/,**/session?*apex*,/l/**,**/contentDoor?**,/customerportal/**,**/promos.html

# Exclude field names in request payload from being parameterized
#requestPayloadParameterizationExcludeNames.1=(?i)^(time|date).*
requestPayloadParameterizationExcludeNames.1=^pageSize$
requestPayloadParameterizationExcludeNames.2=^max[A-Za-z]+
requestPayloadParameterizationExcludeNames.3=^actionsRequestId$
requestPayloadParameterizationExcludeNames.4=^request$
requestPayloadParameterizationExcludeNames.5=^numRecordsToShow$
requestPayloadParameterizationExcludeNames.6=^namespacePrefix$
requestPayloadParameterizationExcludeNames.7=^context$
requestPayloadParameterizationExcludeNames.8=__c$
requestPayloadParameterizationExcludeNames.9=^entityApiName$

# Exclude field names in request query parameters from being parameterized
#requestQueryStringParameterizationExcludeNames.1=(?i)^(time|date).*
requestQueryStringParameterizationExcludeNames.1=^r$

# Consider values in text responses as candidates to be databanked based on matching pattern.
# If a match is found, extract the substring that matches the pattern enclosed by the parentheses as the candidate.
# At least one pair of parentheses is required; otherwise, no value will be extracted.
includeTextResponseValues.1="([-A-Za-z0-9%_=+./]{10,})"
includeTextResponseValues.2='([-A-Za-z0-9%_=+./]{10,})'

# Consider only these text response types for extracting response values
includeTextResponseContentTypes=text/html

customHandlerClass.1=com.parasoft.webtool.testcreator.handlers.salesforce.AuraConfig